WPF_Task/MainWindow.xaml

<Window x:Class="WPF_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        ResizeMode="CanResizeWithGrip"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="#FFFBFBFB"
        Title="Management lista" Height="720" Width="1024" MinHeight="720" MinWidth="1024">
    <Grid>
        <Grid.Resources>
            <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border CornerRadius="0" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                <Border Name="InnerBorder" CornerRadius="0" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                        <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#CCF0FF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#F6F3F3F3"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="ListView.AlternationIndex" Value="2">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="366" FontSize="26" FontWeight="Light" Foreground="Black" Text="Colectia de item-uri"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="366" FontSize="26" FontWeight="Light" Foreground="Black" Text="Subitem-urile asociate"/>

        <ListView   Name="list_items" FontSize="12" BorderThickness="0" Margin="10,124,10,0"
                    ItemsSource="{Binding _mItems}" 
                    AlternationCount="1"
                    ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.IsDeferredScrollingEnabled="False" SelectionChanged="list_items_SelectionChanged" Height="198" VerticalAlignment="Top">
            <ListView.View>
                <GridView x:Name="grid_view_items">
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ID" Padding="0,6,0,0" Height="26" TextAlignment="Left" Width="0" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Id}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="0" Foreground="Black" BorderThickness="0" Height="36" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Name" Padding="0,6,0,0" Height="26" TextAlignment="Left" Width="330" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Name}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="330" Foreground="Black" BorderThickness="0" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Color" TextAlignment="Left" Width="120" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Color}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="120" Foreground="Black" BorderThickness="0" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" TextAlignment="Left" Width="24" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="image_delete_item" Source="Resources/delete.png" Height="24" Width="24" HorizontalAlignment="Center" MouseDown="image_delete_item_MouseDown"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView   x:Name="list_subitems" FontSize="12" BorderThickness="0" Margin="10,447,10,10"
                    ItemsSource="{Binding _mSubitems}" 
                    AlternationCount="1"
                    ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.IsDeferredScrollingEnabled="False">
            <ListView.View>
                <GridView x:Name="grid_view_subitems">
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ID" Padding="0,6,0,0" Height="26" TextAlignment="Left" Width="0" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Id}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="0" Foreground="Black" BorderThickness="0" Height="36" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Index" Padding="0,6,0,0" Height="26" TextAlignment="Left" Width="60" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Index}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="60" Foreground="Black" BorderThickness="0" Height="36" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Name" Padding="0,6,0,0" Height="26" TextAlignment="Left" Width="260" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Name}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="260" Foreground="Black" BorderThickness="0" Height="36" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Description" TextAlignment="Left" Width="330" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding _Description}" Background="Transparent" FontSize="12" TextAlignment="Left" Width="280" Foreground="Black" BorderThickness="0" Height="36" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Is mandatory" TextAlignment="Left" FontWeight="Bold" FontFamily="Segoe UI"  Width="100" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check_is_mandatory" IsChecked="{Binding _IsMandatory}" Height="24" Width="100" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" TextAlignment="Left" Width="24" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_delete_item" Source="Resources/delete.png" Height="24" Width="24" HorizontalAlignment="Center" MouseDown="image_delete_subitem_MouseDown"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" TextAlignment="Left" Width="24" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="buttom_move_item_up" Source="Resources/move_up.png" Height="24" Width="24" HorizontalAlignment="Center" MouseDown="move_subitem_up_MouseDown"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" TextAlignment="Left" Width="24" FontSize="12"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="buttom_move_item_down" Source="Resources/move_down.png" Height="24" Width="24" HorizontalAlignment="Center" MouseDown="move_subitem_down_MouseDown"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Item name" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="12" />
        <TextBlock Text="*" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" />
        <TextBox x:Name="text_name" Padding="4,4,0,0" IsTabStop="False" Margin="10,84,0,0" VerticalAlignment="Top" Height="26" FontSize="12" HorizontalAlignment="Left" Width="201"/>
        <TextBlock Text="Item color" HorizontalAlignment="Left" Margin="225,64,0,0" VerticalAlignment="Top" FontSize="12" />
        <TextBlock Text="*" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" />
        <TextBox x:Name="text_color" Padding="4,4,0,0" IsTabStop="False" Margin="225,84,0,0" VerticalAlignment="Top" Height="26" FontSize="12" HorizontalAlignment="Left" Width="201"/>
        <Button x:Name="button_add_item" Content="Adauga item" IsTabStop="False" Height="26" HorizontalAlignment="Left" Margin="440,84,0,0" VerticalAlignment="Top" Width="124" Click="button_add_item_Click" FontSize="12" />
        <Button x:Name="button_add_item_Copy" Content="Adauga subitem" IsTabStop="False" Height="26" HorizontalAlignment="Left" Margin="634,407,0,0" VerticalAlignment="Top" Width="124" Click="button_add_subitem_Click" FontSize="12" />
        <TextBlock Text="Subitem name" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" FontSize="12" />
        <TextBlock Text="*" HorizontalAlignment="Left" Margin="92,387,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" />
        <TextBox x:Name="text_subitem_name" Padding="4,4,0,0" IsTabStop="False" Margin="10,407,0,0" VerticalAlignment="Top" Height="26" FontSize="12" HorizontalAlignment="Left" Width="201"/>
        <TextBlock Text="Subitem description" HorizontalAlignment="Left" Margin="225,387,0,0" VerticalAlignment="Top" FontSize="12" />
        <TextBlock Text="*" HorizontalAlignment="Left" Margin="336,387,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" />
        <TextBox x:Name="text_description" Padding="4,4,0,0" IsTabStop="False" Margin="225,407,0,0" VerticalAlignment="Top" Height="26" FontSize="12" HorizontalAlignment="Left" Width="257"/>
        <TextBlock Text="Is Mandatory" HorizontalAlignment="Left" Margin="496,387,0,0" VerticalAlignment="Top" FontSize="12" />
        <CheckBox x:Name="check_is_mandatory" Content="[ x ] Yes / [   ] No" HorizontalAlignment="Left" Margin="496,411,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
